# TfCheckpoint

./: .gitignore  README.md  TfCheckpoint.sln
TfCheckpoint/: CheckPointIndexReader.fs  CheckPointReader.fs  TfCheckpoint.fsproj
TfCheckpoint/scripts/: Packages.fsx  Test.fsx
TfCheckpointTest/: Tests.fs  TfCheckpointTest.fsproj
TfProto/: TfProto.fsproj  commands.txt
TfProto/scripts/: BertTest.fsx  Packages.fsx  testproto.fsx
