<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\Packages.fsx" />
    <None Include="scripts\Test.fsx" />
    <Compile Include="CheckPointIndexReader.fs" />
    <Compile Include="CheckPointReader.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronSnappy" Version="1.3.0" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TfProto\TfProto.fsproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="6.*" />
	</ItemGroup>	
</Project>
